#include<iostream> 
using namespace std;
int main() {
	setlocale(0, "RU"); //русский язык чтоб работал
	int x, k = 0, k_nechet = 0, sum = 0,max = 0; //х-степени,k-количество степеней,k_nechet-количество нечетных степеней,sum-сумма степеней,max-максимальная степень
	cout << "Для завершения ввода степеней введите -1.\nВведите степени графа:\n";//запрос степеней, условие завершения ввода
	cin >> x;//ввод первой степени
	if (x == -1) cout << "Граф не введен.";//проверка, что хотя одна вершина есть
	while (x != -1) { //цикл, заканчивается, если ввести -1
		if (x != 0) { //нулевые нас не интересуют
			if (x % 2 != 0) k_nechet++; //считаем нечетные
			sum += x; //считаем сумму
			k++; //считаем колчество
			if (x > max) max = x; //ищем максимальное
		}
		cin >> x; //получаем новый х
	}
	if (sum % 2 == 0 && k <= sum && max < k && k_nechet % 2 == 0) { // проверяем
		cout << endl << "Граф существует."; // ураа, граф есть
	}
	else {
		cout << endl << "Граф не существует."; // блин, невезуха
	}
}
